<style>
  .ach-panel { display: flex; flex-direction: column; padding-top: 2; padding-bottom: 2; padding-left: 3; padding-right: 3; background-color: rgba(0,0,0,0.9); border-color: #ffaa00; border-width: 0.15; border-radius: 1.5; align-items: center; gap: 0.4; }
  .ach-title { font-size: 3; color: #ffaa00; font-weight: bold; }
  .ach-row { display: flex; flex-direction: column; gap: 0; }
  .ach-name { font-size: 1.1; color: #00ffff; }
  .ach-desc { font-size: 0.8; color: #666666; }
  .back-btn { padding-top: 0.5; padding-bottom: 0.5; padding-left: 1.5; padding-right: 1.5; background-color: rgba(255,255,255,0.05); border-color: #666666; border-width: 0.05; border-radius: 0.4; cursor: pointer; }
  .back-text { font-size: 1.2; color: #888888; }
</style>
<div class="ach-panel">
  <span class="ach-title">ACHIEVEMENTS</span>
  <div class="ach-row"><span id="ach-name-0" class="ach-name"></span><span id="ach-desc-0" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-1" class="ach-name"></span><span id="ach-desc-1" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-2" class="ach-name"></span><span id="ach-desc-2" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-3" class="ach-name"></span><span id="ach-desc-3" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-4" class="ach-name"></span><span id="ach-desc-4" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-5" class="ach-name"></span><span id="ach-desc-5" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-6" class="ach-name"></span><span id="ach-desc-6" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-7" class="ach-name"></span><span id="ach-desc-7" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-8" class="ach-name"></span><span id="ach-desc-8" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-9" class="ach-name"></span><span id="ach-desc-9" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-10" class="ach-name"></span><span id="ach-desc-10" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-11" class="ach-name"></span><span id="ach-desc-11" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-12" class="ach-name"></span><span id="ach-desc-12" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-13" class="ach-name"></span><span id="ach-desc-13" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-14" class="ach-name"></span><span id="ach-desc-14" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-15" class="ach-name"></span><span id="ach-desc-15" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-16" class="ach-name"></span><span id="ach-desc-16" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-17" class="ach-name"></span><span id="ach-desc-17" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-18" class="ach-name"></span><span id="ach-desc-18" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-19" class="ach-name"></span><span id="ach-desc-19" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-20" class="ach-name"></span><span id="ach-desc-20" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-21" class="ach-name"></span><span id="ach-desc-21" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-22" class="ach-name"></span><span id="ach-desc-22" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-23" class="ach-name"></span><span id="ach-desc-23" class="ach-desc"></span></div>
  <div class="ach-row"><span id="ach-name-24" class="ach-name"></span><span id="ach-desc-24" class="ach-desc"></span></div>
  <div id="btn-back-ach" class="back-btn"><span class="back-text">BACK</span></div>
</div>
