<style>
  .go-panel { display: flex; flex-direction: column; padding-top: 3; padding-bottom: 3; padding-left: 4; padding-right: 4; background-color: rgba(0,0,0,0.9); border-color: #00ffff; border-width: 0.15; border-radius: 1.5; align-items: center; gap: 1.5; }
  .go-title { font-size: 3; color: #00ffff; font-weight: bold; }
  .go-row { display: flex; flex-direction: row; gap: 3; }
  .go-item { display: flex; flex-direction: column; align-items: center; }
  .go-label { font-size: 1.2; color: #888888; }
  .go-value { font-size: 2.5; color: #00ffff; font-weight: bold; }
  .go-accent { font-size: 1.8; color: #ff00ff; }
  .btn-row { display: flex; flex-direction: row; gap: 1.5; }
  .btn { padding-top: 1; padding-bottom: 1; padding-left: 2.5; padding-right: 2.5; background-color: rgba(0,255,255,0.1); border-color: #00ffff; border-width: 0.08; border-radius: 0.5; cursor: pointer; }
  .btn-text { font-size: 1.6; color: #00ffff; }
  .tourn-result { font-size: 2; color: #ffaa00; font-weight: bold; }
</style>
<div class="go-panel">
  <span class="go-title">GAME OVER</span>
  <div class="go-row">
    <div class="go-item">
      <span class="go-label">FINAL SCORE</span>
      <span id="final-score" class="go-value">0</span>
    </div>
    <div class="go-item">
      <span class="go-label">ACCURACY</span>
      <span id="accuracy" class="go-accent">0%</span>
    </div>
  </div>
  <div class="go-row">
    <div class="go-item">
      <span class="go-label">MAX COMBO</span>
      <span id="max-combo" class="go-accent">x1</span>
    </div>
    <div class="go-item">
      <span class="go-label">HITS / MISSES</span>
      <span id="hits-misses" class="go-accent">0 / 0</span>
    </div>
  </div>
  <span id="tournament-result" class="tourn-result"></span>
  <div class="btn-row">
    <div id="btn-rematch" class="btn"><span class="btn-text">REMATCH</span></div>
    <div id="btn-title" class="btn"><span class="btn-text">TITLE</span></div>
  </div>
</div>
