<style>
  .help-panel { display: flex; flex-direction: column; padding-top: 2; padding-bottom: 2; padding-left: 3; padding-right: 3; background-color: rgba(0,0,0,0.9); border-color: #00ffff; border-width: 0.15; border-radius: 1.5; gap: 1; }
  .help-title { font-size: 3; color: #00ffff; font-weight: bold; }
  .section-title { font-size: 1.6; color: #ff00ff; font-weight: bold; }
  .help-text { font-size: 1.1; color: #cccccc; }
  .help-highlight { font-size: 1.1; color: #00ffff; }
  .btn-row { display: flex; flex-direction: row; gap: 1; align-self: center; }
  .back-btn { padding-top: 0.5; padding-bottom: 0.5; padding-left: 1.5; padding-right: 1.5; background-color: rgba(255,255,255,0.05); border-color: #666666; border-width: 0.05; border-radius: 0.4; cursor: pointer; }
  .back-text { font-size: 1.2; color: #888888; }
  .tut-btn { padding-top: 0.5; padding-bottom: 0.5; padding-left: 1.5; padding-right: 1.5; background-color: rgba(0,255,136,0.1); border-color: #00ff88; border-width: 0.05; border-radius: 0.4; cursor: pointer; }
  .tut-text { font-size: 1.2; color: #00ff88; }
</style>
<div class="help-panel">
  <span class="help-title">HOW TO PLAY</span>
  <span class="section-title">BROWSER CONTROLS</span>
  <span class="help-text">Click + Hold: Charge throw power</span>
  <span class="help-text">Move Mouse: Aim left/right</span>
  <span class="help-text">Drag Sideways While Charging: Add spin/curve</span>
  <span class="help-text">Release: Roll the ball</span>
  <span class="help-text">ESC: Pause | R: Rematch</span>
  <span class="section-title">VR CONTROLS</span>
  <span class="help-text">Right Trigger: Hold to charge, release to roll</span>
  <span class="help-text">Right Thumbstick: Aim + add spin while charging</span>
  <span class="help-text">B Button: Pause</span>
  <span class="section-title">SCORING</span>
  <span class="help-highlight">Center Ring: 50 pts | Corner Pockets: 100 pts</span>
  <span class="help-text">Rings: 40 / 30 / 20 / 10 pts (inner to outer)</span>
  <span class="help-text">Combo multiplier: x2 at 4+, x3 at 6+, x5 at 8+</span>
  <span class="section-title">PROGRESSION</span>
  <span class="help-text">Earn XP from every game to level up</span>
  <span class="help-text">Hard mode + tournaments give bonus XP</span>
  <span class="help-text">Unlock premium ball skins at Lv.5, 10, 15</span>
  <span class="section-title">POWER-UPS</span>
  <span class="help-text">Glowing orbs appear on the lane — roll through them!</span>
  <span class="help-highlight">Multi-Ball | Magnet | Big Ball | Score ×2 | Ghost</span>
  <span class="section-title">TRICK SHOTS</span>
  <span class="help-text">Land special throws for bonus XP and instant replays!</span>
  <span class="help-highlight">Nothing But Net | Spin Doctor | Hail Mary | Rail Rider + 6 more</span>
  <span class="section-title">10 GAME MODES</span>
  <span class="help-text">Classic | Speed | Target | Progressive | Daily | Tournament | Practice | Season | Custom | Endless</span>
  <span class="help-text">Season: 8-stage campaign with star ratings</span>
  <span class="help-text">Endless: Survive escalating waves! Moving targets + lane bumpers unlock as you progress</span>
  <span class="help-text">Custom: Set your own ball count, speed, wind, gravity, and more</span>
  <div class="btn-row">
    <div id="btn-tutorial-replay" class="tut-btn"><span class="tut-text">TUTORIAL</span></div>
    <div id="btn-back-help" class="back-btn"><span class="back-text">BACK</span></div>
  </div>
</div>
