<style>
  .settings-panel { display: flex; flex-direction: column; padding-top: 2; padding-bottom: 2; padding-left: 3; padding-right: 3; background-color: rgba(0,0,0,0.9); border-color: #00ffff; border-width: 0.15; border-radius: 1.5; align-items: center; gap: 1.2; }
  .settings-title { font-size: 3; color: #00ffff; font-weight: bold; }
  .setting-row { display: flex; flex-direction: row; gap: 1; align-items: center; }
  .setting-label { font-size: 1.4; color: #888888; width: 12; }
  .setting-value { font-size: 1.4; color: #00ffff; font-weight: bold; width: 6; }
  .btn-sm { padding-top: 0.4; padding-bottom: 0.4; padding-left: 0.8; padding-right: 0.8; background-color: rgba(0,255,255,0.1); border-color: #00ffff; border-width: 0.06; border-radius: 0.3; cursor: pointer; }
  .btn-sm-text { font-size: 1.2; color: #00ffff; }
  .back-btn { padding-top: 0.5; padding-bottom: 0.5; padding-left: 1.5; padding-right: 1.5; background-color: rgba(255,255,255,0.05); border-color: #666666; border-width: 0.05; border-radius: 0.4; cursor: pointer; }
  .back-text { font-size: 1.2; color: #888888; }
</style>
<div class="settings-panel">
  <span class="settings-title">SETTINGS</span>
  <div class="setting-row">
    <span class="setting-label">THEME</span>
    <div id="btn-theme-prev" class="btn-sm"><span class="btn-sm-text">&lt;</span></div>
    <span id="theme-name" class="setting-value">Neon Holodeck</span>
    <div id="btn-theme-next" class="btn-sm"><span class="btn-sm-text">&gt;</span></div>
  </div>
  <div class="setting-row">
    <span class="setting-label">MASTER VOL</span>
    <div id="btn-master-down" class="btn-sm"><span class="btn-sm-text">-</span></div>
    <span id="master-vol" class="setting-value">70%</span>
    <div id="btn-master-up" class="btn-sm"><span class="btn-sm-text">+</span></div>
  </div>
  <div class="setting-row">
    <span class="setting-label">SFX VOL</span>
    <div id="btn-sfx-down" class="btn-sm"><span class="btn-sm-text">-</span></div>
    <span id="sfx-vol" class="setting-value">80%</span>
    <div id="btn-sfx-up" class="btn-sm"><span class="btn-sm-text">+</span></div>
  </div>
  <div class="setting-row">
    <span class="setting-label">MUSIC VOL</span>
    <div id="btn-music-down" class="btn-sm"><span class="btn-sm-text">-</span></div>
    <span id="music-vol" class="setting-value">15%</span>
    <div id="btn-music-up" class="btn-sm"><span class="btn-sm-text">+</span></div>
  </div>
  <div id="btn-back-settings" class="back-btn"><span class="back-text">BACK</span></div>
</div>
