<style>
  .title-panel { display: flex; flex-direction: column; padding-top: 3; padding-bottom: 3; padding-left: 4; padding-right: 4; background-color: rgba(0,0,0,0.9); border-color: #00ffff; border-width: 0.15; border-radius: 1.5; align-items: center; gap: 1.5; }
  .title-text { font-size: 4; color: #00ffff; font-weight: bold; }
  .subtitle { font-size: 1.8; color: #ff00ff; }
  .btn-row { display: flex; flex-direction: row; gap: 1; flex-wrap: wrap; justify-content: center; }
  .btn { padding-top: 1; padding-bottom: 1; padding-left: 2; padding-right: 2; background-color: rgba(0,255,255,0.1); border-color: #00ffff; border-width: 0.08; border-radius: 0.5; cursor: pointer; }
  .btn-text { font-size: 1.6; color: #00ffff; }
  .btn-small { padding-top: 0.6; padding-bottom: 0.6; padding-left: 1.5; padding-right: 1.5; background-color: rgba(0,255,255,0.05); border-color: #00ffff; border-width: 0.05; border-radius: 0.4; cursor: pointer; }
  .btn-small-text { font-size: 1.2; color: #00cccc; }
</style>
<div class="title-panel">
  <span class="title-text">NEON SKEE</span>
  <span class="subtitle">VR SKEE-BALL ARCADE</span>
  <div class="btn-row">
    <div id="btn-play" class="btn"><span class="btn-text">PLAY</span></div>
    <div id="btn-leaderboard" class="btn"><span class="btn-text">SCORES</span></div>
  </div>
  <div class="btn-row">
    <div id="btn-achievements" class="btn-small"><span class="btn-small-text">ACHIEVEMENTS</span></div>
    <div id="btn-stats" class="btn-small"><span class="btn-small-text">STATS</span></div>
    <div id="btn-skins" class="btn-small"><span class="btn-small-text">BALL SKINS</span></div>
  </div>
  <div class="btn-row">
    <div id="btn-settings" class="btn-small"><span class="btn-small-text">SETTINGS</span></div>
    <div id="btn-help" class="btn-small"><span class="btn-small-text">HELP</span></div>
  </div>
</div>
